# CitizenAppXamarin

./: CitizenApp.sln
CitizenApp/CitizenApp/: App.xaml  App.xaml.cs  CitizenApp.csproj
CitizenApp/CitizenApp.Android/: CitizenApp.Android.csproj  MainActivity.cs
CitizenApp/CitizenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CitizenApp/CitizenApp.Android/Resources/: Resource.designer.cs
CitizenApp/CitizenApp/Common/: Account.cs  Contact.cs  Server.cs  Session.cs
CitizenApp/CitizenApp/Common/Net/: Response.cs
CitizenApp/CitizenApp/Common/Net/Helper/: Validate.cs
CitizenApp/CitizenApp/Common/Net/Request/: ContactAddRequest.cs  EditProfileRequest.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs  RemoveContactRequest.cs
CitizenApp/CitizenApp/Common/Net/Response/: ContactAddResponse.cs  ContactResponse.cs  EditProfileResponse.cs  LoginResponse.cs  PasswordChangeResponse.cs  RegisterResponse.cs
CitizenApp/CitizenApp/Views/Main Contact Views/: ContactMainDetailPage.xaml  ContactMainDetailPage.xaml.cs  ContactMainMasterMenuItem.cs  ContactMainMasterPage.xaml  ContactMainMasterPage.xaml.cs  ContactMainPage.xaml  ContactMainPage.xaml.cs
CitizenApp/CitizenApp/Views/Profile View/: ProfilePage.xaml  ProfilePage.xaml.cs
CitizenApp/CitizenApp/Views/QR Code Related/: ContactAddPage.xaml  ContactAddPage.xaml.cs  GenerateQRPage.xaml  GenerateQRPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
CitizenApp/CitizenApp/Views/Start Views/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
